
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\App.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\MainWindow.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\Themes\ButtonTheme.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\Themes\NewsTheme.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\View\NewsView.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\View\ResultsView.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\View\ScheduleView.xaml;;
FC:\Users\Jordyner\Desktop\iur_semestralka\new_version\StatsNHL\View\StandingsView.xaml;;

